apply plugin: 'nebula.provided-base'
apply plugin: 'application'

mainClassName = 'com.netflix.exhibitor.application.ExhibitorMain'

dependencies {
    compile (project(":exhibitor-core")) {
        exclude group: 'com.sun.jersey', module: 'jersey-client'
    }
    compile 'com.sun.jersey:jersey-bundle:' + jerseyVersion
    compile 'org.mortbay.jetty:jetty:' + jettyVersion
    compile 'commons-cli:commons-cli:' + commonsCliVersion

    provided 'javax.servlet:servlet-api:' + servletVersion
}
